.dashboard-container
  .attend-font-size
    font-size: 25px
  .top-border
    width: 55%
    position: relative
    border: 1px solid black
    color: #606266
    .content-height
      height: 400px
      margin: 30px 0 0 30px
      .font-pos
        margin-bottom: 30px
      .radio-padding
        padding-bottom: 30px
      .mark-width
        width: 70%
    .footer-btn
      position: relative
      bottom: 20px
      left: 30px
      .btn-pos
        position: absolute
        right: 70px


    