.main
  background-color: #fff
  margin-top: 10px
  padding: 5px
  .top-all
    display: flex
    flex-wrap: wrap
    margin-left: 30px
    margin-top: 10px
    .top-single
      width: 160px
      height: 75px
      display: flex
      position: relative
      margin: 0px 23px 20px 0
      border: 1px solid rgb(182, 182, 220)
      border-radius: 5px
      .message-left
        width: 25px
        height: 100%
        position: absolute
        padding: 4px 0
        background-color: #dcdcec
        font-size: 12px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        .font-pos-msg
          display: block
          writing-mode: vertical-lr
          padding-left: 6px
          color: rgb(168, 105, 204)
          padding-top: 9px
      .message-right
        margin: auto 3px auto 36px
        font-size: 12px
        color: #7a7b7f
        line-height: 15px
      .hoverPress
        display: none
        width: 100%
        height: 100%
        background-color: #83868db0
        position: absolute
        justify-content: center
        align-items: center
      &:hover .hoverPress
        display: flex
      .icon-pos
        position: absolute
        top: -8px
        right: -8px
        z-index: 1
        color: red
  .noMessage
    height: 50px
    font-size: 20px
    text-align: center
    line-height: 50px
    color: #7a7b7f
  .divider
    margin-top: 5px
    border-bottom: 1px solid #b3d6a6
  .footer
    margin: 15px 0
    font-size: 12px
    position: relative
    .footer-left
      display: flex
      margin: 0 0 10px 30px
      color: #7a7b7f
      .footer-popver
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 400px
      .font-color
        color: black
        margin-right: 10px
      .task-detail
        margin-left: 20px
    .footer-right
      display: flex
      position: absolute
      top: 40%
      right: 5%
      .footer-right-pos
        display: flex
        .line-medium
          display: block
          width: 20px
          margin: 5px 6px 0 6px
          border-top: 1px solid #7a7b7f



        
