.left
  float: left
.right
  float: right
.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both
i
  font-style: normal
li
  list-style: none
.main
  background-color: #ffffff
  margin-top: 10px
  > h3
    padding: 10px 0 10px 10px
    margin: 0
  .body
    flex-wrap: wrap
  .el-col.el-col-8
    padding: 10px !important
    .panel
      background: #fff
      padding: 10px 20px
      padding-right: 10px
      border-radius: 3px
      width: 100%
      box-shadow: 2px 2px 5px #989898
      height: 260px
      .panelName
        width: 40%
      .panelInfo
        max-width: 65%
        margin-left: -10%
      .course
        width: 115px
        color: #fff
        font-size: 28px
        font-weight: bold
        height: 115px
        text-align: center
        line-height: 115px
        margin-bottom: 30px
        border-radius: 50%
        background: #108ee9
      .satisfaction
        font-size: 14px
        color: #525e71
      ul
        font-size: 14px
        color: #525e71
        li
          line-height: 29px
          span
            margin-right: 10px
        .margin-right-0
          span
            margin-right: 0
@media screen and (max-width: 1380px)
  .panel
    height: 360px !important
