.main
  background-color: #fff
  margin-top: 10px
  padding: 10px
  > h3
    padding: 0 0 0 10px
    margin: 0
    margin-bottom: 10px
.statistics
  background-color: #fff
  list-style: none
  display: flex
  margin: 0
  padding: 0
  flex-wrap: wrap
  margin-bottom: 20px

  li
    > span
      color: #606266
      font-size: 16px
    > b
      color: #03a9f4
      font-size: 24px
    .color-green
      color: #009688
  li + li
    margin-left: 80px
