.main
  margin-top: 20px
  background-color: #fff
  padding: 10px

  .body
    .el-col
      padding: 0 10px!important
    .grid-content
      background-color: #e9eef2
      padding: 10px
      color: #101010

    .icon-more
      float: right
      cursor: pointer
.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

  .color-blue
    color: #409EFF
.padding-right-20
  padding-right: 20px
.dialog-submit
  background-color: #738ff3
  border-color: #738ff3
