.main
  background-color: #ffffff
  margin-top: 10px
  > h3
    padding: 10px 0 10px 10px
    margin: 0
  .body
    flex-wrap: wrap
  .el-col.el-col-5
    padding: 0 10px !important
    background: #e9eef2
    margin-left: 20px
    margin-bottom: 20px
    ul
      background: #ffffff
      padding: 15px
      height: 150px
      li
        font-size: 16px
        list-style: none
        i
          font-style: normal
          color: red