// src/views/personalInfo/index.vue
.go-back
  display: flex
  align-items: center
  .title
    color: #00A0E9
    font-size: 20px
    margin-left: 15px
  img
    cursor: pointer
.account-message
  margin-left: 40px
  .title
    font-size: 20px

.base-message
  margin-left: 40px
  .title
    font-size: 20px
.sign-message
  margin-left: 40px
  .title
    font-size: 20px
  .time
    color: #4F607B
    font-size: 14px
    font-weight: 400
    margin-left: 50px
  .logout
    margin-top: 20px

.width-400
  width: 400px
.winth-520
  width: 520px
.change-password-dialog
  b
    font-size: 20px
  .dialog-title
    border-bottom: 3px solid #666
    padding-bottom: 5px
    margin: 0
  .width-70
    width: 70%
  .message
    color: #aaa
    margin-left: 120px
