// src/views/help/index.vue
.help
  h2
    font-size: 16px
  ul
    padding-inline-start: 0
  li
    list-style: none
    line-height: 50px
    margin-left: 0
    a
      color: blue
      text-decoration: underline
