.offest-pos
  margin: 30px 90px 20px 15px
  border: 1px solid #d6d6e4
  border-radius: 5px 0 0 5px
  display: flex
  .body-pos
    background-color: #d6d6e4
    .content-pos
      margin: 25px 0 0 40px
  .btn-pos
    line-height: 200px
    margin: 0 auto