// src/views/closed/index.vue
.pri-button
  margin-left: 60px
  margin-bottom: 20px

.el-textarea
  width: 326px
  height: 58px


.reasonForStopping
  display: inline-block
  width: 120px
  text-align: right

.vereist
  color: red
  margin-right: 10px
  font-size: 20px
  vertical-align: -webkit-baseline-middle

.verifyContent
  color: red
  margin-top: -20px
  margin-left: 123px