// src/views/dashboard/index.vue
.dashboard-container
  font-family: PingFangSC-Medium
.remind
  padding-left: 0
  li
    display: inline-block
    font-size: 14px
    color: #303133
  b
    font-size: 20px
  .totalcolor
    color: #2C7EFF
  .firstCallcolor
    color: #67C23A
  .firstLessoncolor
    color: #67C23A
  .timeOutcolor
    color: #F56C6C
  .laterProcesscolor
    color: #E6A23C

  li + li
    margin-left: 35px

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

  .color-blue
    color: #409EFF

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-red
  color: #F9645A

.color-green
  color: #67C23A

.float-right
  float: right

.border-top-1px
  border-top: 1px solid #ccc
  width: 822px

.no-margin-left
  margin-left: 0!important

.padding-right-20
  padding-right: 20px

.el-icon-warning
  color: #e6a23c

.firstportion
  margin-top: 0 !important

.portion
  margin-top: -23px
  padding-bottom: 20px
  .taskSet
    background: #e3e1e3
    padding: 25px 21px 5px 0px
    margin: 15px
    margin-right: 0
    border-radius: 4px
    .el-input
      width: 414px !important
  .studentsVisit
    .operatingcon
      background: #e3e1e3
      padding: 25px 10px 5px 1px
      border-radius: 4px
      margin: -20px 0 15px 15px
.portion
  .taskSet
    .width-70
      width: 100% !important

.el-dialog-font
    .el-icon-warning
      font-size: 22px !important

.el-radio+.el-radio
  margin-left: 55px
  font-size: 14px
  color: #7A7D83
  .el-radio__label
    letter-spacing: 0
.backlog
  margin-bottom: 45px
.searchTerms
  width: 132px
  height: 36px
  margin-right: 15px
  margin-bottom: 8px
.searchName
  width: 216px
  height: 36px
  margin-right: 15px
  margin-bottom: 8px
  .el-input--medium
    width: 216px
.bTn
  margin-bottom: 8px
.bulkOperation
  margin-top: 28px !important
  margin-bottom: 12px !important
  .el-select
    width: 120px
    height: 28px
    margin-right: 5px
.present-referral
  margin-left: 40px
.referral-code
  float: right
  background-color: #9cb79d
  border: 1px solid #9cb79d
.referral-code:hover
    text-shadow: 0.1em 0.1em 0.1em #600
