.title
  display: flex
  justify-content: center
  margin-top: 0
  font-size: 20px
  font-weight: bold
.content
  display: flex
  .qrCode
    width: 400px
    height: 644px
    background: url('./referral.png') no-repeat
    background-size: 100% 100%
    .img-pos
      width: 180px
      height: 180px
      margin: 150px 0 0 110px
  .content-font
    margin: 40px 10px 0 20px 
    flex: 1
    font-size: 13px
    font-weight: bold
    line-height: 23px
    .font-offset
      margin-bottom: 30px
      .link-color
        color: #618bff
    .btn-pos
      margin-top: 200px
  