.change-pos
  position: absolute
  left: 140px
  top: 0
.extraClass
	margin-left: 100px

.base-info
  color: red
  font-size: 10px
  padding-bottom: 20px
  
.current-grade
  display: flex
  align-items: center

.base-info-tag
  color: red
  font-size: 10px
  position: relative
  top: 10px
  left: -10px