@import './variables.sass'
@import './mixin.sass'
@import './transition.sass'
@import './element-ui.sass'
@import './sidebar.sass'
@import './btn.sass'
@import './common.sass'

body
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

label
  font-weight: 700

html
  height: 100%
  box-sizing: border-box

#app
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

.no-padding
  padding: 0px !important

.padding-content
  padding: 4px 0

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  color: #2c7eff  
  text-decoration: none

div:focus
  outline: none

.fr
  float: right

.fl
  float: left

.pr-5
  padding-right: 5px

.pl-5
  padding-left: 5px

.block
  display: block
  
i
  font-style: normal

.pointer
  cursor: pointer

.name-wrapper
  color: #2c7eff

.inlineBlock
  display: block

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0


code
  background: #eef1f6
  padding: 15px 16px
  margin-bottom: 20px
  display: block
  line-height: 36px
  font-size: 15px
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif
  a
    color: #337ab7
    cursor: pointer
    &:hover
      color: rgb(32, 160, 255)


.warn-content
  background: rgba(66,185,131,.1)
  border-radius: 2px
  padding: 16px
  padding: 1rem
  line-height: 1.6rem
  word-spacing: .05rem
  a
    color: #42b983
    font-weight: 600

//main-container全局样式
.app-container
  padding: 20px

.main-content
  margin-left: 20px
  background: #fff
  padding: 20px
  min-height: 59vh

.components-container
  margin: 30px 50px
  position: relative

.pagination-container
  margin-top: 30px


.text-center
  text-align: center


.sub-navbar
  height: 50px
  line-height: 50px
  position: relative
  width: 100%
  text-align: right
  padding-right: 20px
  transition: 600ms ease position
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%)
  .subtitle
    font-size: 20px
    color: #fff

  &.draft
    background: #d0d0d0

  &.deleted
    background: #d0d0d0


.link-type,
.link-type:focus
  color: #337ab7
  cursor: pointer
  &:hover
    color: rgb(32, 160, 255)



.filter-container
  padding-bottom: 10px
  .filter-item
    display: inline-block
    vertical-align: middle
    margin-bottom: 10px


//refine vue-multiselect plugin
.multiselect
  line-height: 16px


.multiselect--active
  z-index: 1000 !important

//重置部分组件样式需全局使用
.el-dialog-md
  width: 640px
  top: 50%!important
  left: 50%!important
  transform: translate(-50%,-50%)!important
  margin: auto !important
  position: absolute!important
  max-height: 95%!important
  overflow: auto!important
.dashboard-container
  padding: 100px 20px 50px 20px

.el-dialog-sl
  width: 450px
  top: 50%!important
  left: 50%!important
  transform: translate(-50%,-50%)!important
  margin: auto !important
  position: absolute!important

.el-dialog-mi
  width: 520px
  top: 50%!important
  left: 50%!important
  transform: translate(-50%,-50%)!important
  margin: auto !important
  position: absolute!important

.el-dialog-lg
  width: 60%
  top: 50%!important
  left: 50%!important
  transform: translate(-50%,-50%)!important
  margin: auto !important
  position: absolute!important
  max-height: 95%!important
  overflow: auto!important

.el-dialog-scroll
  .el-dialog__body
    height: 450px
    overflow-y: scroll


.no-margin-left
  margin-left: 0!important


.studentsVisit .el-form-item__content,
.studentStatus .el-form-item__content
  margin-left: 26px !important

.portion
  .el-col-4
    .el-form-item__content
      margin: 0 !important


.main .el-rate__text
  opacity: 0

.classTime
  .el-slider__runway.disabled .el-slider__bar
    background-color: #409EFF!important
  .el-slider__runway.disabled .el-slider__button:hover,
  .el-slider__runway.disabled .el-slider__button-wrapper:hover
    cursor: pointer
  .el-slider
    display: inline-block
    width: 80%
    vertical-align: middle
  .el-slider__button-wrapper
    z-index: 0
.el-tooltip__popper.is-dark
  background: #97cdf3!important

.el-tooltip__popper
  font-size: 14px

.call-phone
  display: inline
  cursor: pointer
  vertical-align: -webkit-baseline-middle

.reset
  background: #e4e7ed
  color: #606266
  border: 1px solid #c8cbd2

.channel-first-table
  .el-table__expanded-cell
    padding: 20px 0 20px 48px !important
  .el-table__expand-icon
    opacity: 0 !important
  .el-table__expand-column
    pointer-events: none !important
.channel-second-table
  thead
    display: none !important
  .el-table tr
    background: #f5f5f6 !important
  table
    background: #ffffff !important
  .el-table td
    border: none !important