.main
  background-color: #fff
  margin-top: 10px
  > h3
    padding: 10px 0 0 10px
    margin: 0
  .body
    color: #606266
    font-size: 14px
    .body-row
      list-style: none
      overflow: hidden
      border: 1px solid #D1D5DE
      border-radius: 2px
      margin: 10px 5px
      padding: 10px  0
      .width-25
        width: 25%
        padding-left: 20px
      .width-33
        width: 33%
        padding-left: 20px
        border-left: 2px solid #D8D8D8
        border-right: 2px solid #D8D8D8
      .width-80
        width: 75%
        padding-left: 20px
        border-left: 2px solid #D8D8D8
      .width-other
        padding-left: 20px
      .body-column
        float: left
        display: flex
        align-content: center
        align-items: center
        min-height: 30px
        .label
          white-space: nowrap
        .text
          color: #108ee9
          font-weight: bold
          display: flex
          align-items: center
          flex-wrap: wrap

          .phone-hide
            cursor: pointer

          > span
            align-content: center
            display: flex
            align-items: center

.color-red
  color: red!important
