.main
  background-color: #fff
  height: 100px
  padding: 10px 0
  position: sticky
  width: 100%
  top: 80px
  z-index: 10

  .body-time
    margin-top: 5px
    color: #999
    margin-left: 90px

  .main-body
    display: flex
    align-content: center

    .avatar
      width: 50px
      height: 50px
      align-self: center
      margin-left: 20px

    .name
      font-size: 25px
      margin-left: 20px
      align-self: center
      color: #525E71

    .pauseCall
      align-self: center
      display: inline-block
      margin-left: 15px
      color: red
      margin-top: 17px

      .pasue-icon
        width: 30px
        height: 30px
        cursor: pointer
        vertical-align: middle

    .el-button
      align-self: center
      height: 34px
      margin-left: 40px

    .skip
      align-self: center
      margin-left: 40px
      height: 27px
      width: 360px
      display: inline-block
      padding: 5px 15px
      font-size: 15px
      border-radius: 4px
      background-color: #fff
      border: 1px dashed #9F9F9F
      color: black

      .color-font-blue
          color: blue
      .color-font-redLine
        color: red
        text-decoration: underline
      .color-font-red
        color: red

.tag
  margin-left: 20px
  align-self: center
  height: auto!important
.student-no
  align-self: center
  margin-left: 20px
.call-message
  font-size: 16px
  position: absolute
  right: 9%
  padding: 10px
  height: 70px
  display: flex
  align-content: center
  background-color: #fff
  border: 1px dashed
  .call-message-body
    align-self: center
    display: flex
    align-content: center
    .call-message-body-left
      display: inline-block
      align-self: center
      padding-right: 10px
      //border-right: 1px solid #666
      .top-phone
        color: #409EFF
    .call-message-body-right
      align-self: center
      display: inline-block
      margin-left: 10px
      color: #56E26D
      .call-now
        color: #409EFF

