.main
  height: 65px
  background-color: #4f607B
  display: flex
  position: sticky
  top: 180px
  width: 100%
  z-index: 10
  padding: 0 !important

  .left-list
    list-style: none
    display: inline-block
    color: #eaecee
    padding-left: 15px
    padding-right: 15px

		li
    display: inline-block
    margin-left: 15px
    text-align: center
    align-self: center

    template
		  cursor: pointer

.dialog-add-clients
  .title
    text-align: center
    .el-icon-warning
      color: #E6A23C
  .content
    padding: 40px 10px
    margin-bottom: 20px
    background-color: #E3E1E3
    text-align: center

.color-blue
  color: #409EFF
