.main-bgColor
  background-color: white
  .basic-font
    padding: 15px 0 10px 20px
    font-size: 16px
    font-weight: bold
    border-bottom: 1px solid #E8EBF0
  .body-pos
    padding-left: 20px
    .width-180
      width: 180px
    .student-info
      font-size: 15px
      .message-font
        font-size: 12px
        color: #ff9900
        font-weight: bold
    .date-width
      width: 180px
    .birth-color
      color: #ff9900
      font-size: 12px
      position: absolute
      left: 540px
      top: 55px
    .change-pos
      position: absolute
      left: 100px
    .belongTo-width
      width: 120px
    .img-pos
      width: 20px
      height: 20px
      margin-top: 50px
      cursor: pointer
    .btn-addPhone
      margin-left: 300px
    .school-situation
      position: absolute
      top: 40px
    .base-info-tag
      color: red
      font-size: 10px
      position: relative
      top: 50px