.main-bgColor
  background-color: white
  .goalSchool-font
    padding: 20px 0 10px 20px
    font-size: 16px
    font-weight: bold
    border-bottom: 1px solid #E8EBF0
  .base-info-tag
    color: #ff9900
    font-size: 12px
    padding-left: 10px
  .body-pos
    // padding-top:: 10px
    padding-left: 25px
