.main-bgColor
  background-color: white
  .situation-font
    padding: 15px 0 10px 20px
    font-size: 16px
    font-weight: bold
    border-bottom: 1px solid #E8EBF0
    .base-info-tag
      color: #ff9900
      font-size: 12px
    .btnAdd-pos
      margin-left: 450px
  .body-pos
    padding-left: 20px
    padding-bottom: 20px
    