.main
  background-color: #fff
  margin-top: 10px
  padding: 10px
  > h3
    padding: 0 0 0 10px
    margin: 0
    margin-bottom: 10px


  .box-flex
    display: flex
    flex-wrap: wrap

.dialog-waste-class
  .dialog-title
    border-bottom: 3px solid #666
    padding-bottom: 5px
    margin: 0
  .content
    margin-bottom: 20px
    margin-left: 20px

    > p
      margin-top: 0

  .color-blue
    color: #409EFF

  .radio-group
    .el-radio+.el-radio
      margin-left: 10px

  .cancel-reason
    width: auto

.dialog-change-class
  .dialog-title
    border-bottom: 3px solid #666
    padding-bottom: 5px
    margin: 0
  .content
    margin-bottom: 20px
    .message
      color: #6d6e6e
      background-color: #e3e1e3
      margin: 0 20px 20px
      font-size: 15px
      padding: 10px 0

      .yellow-round
        width: 10px
        height: 10px
        border-radius: 5px
        display: inline-block
        margin-right: 15px
        margin-left: 15px

  .color-blue
    color: #409EFF
.width-70
  width: 70% !important
.width-35
  width: 35% !important
.trial-lesson
  background-color: #fca7f9
.formal-lesson
  background-color: #55dcdb
.color-green
  color: #55dcdb
