.main
  margin-top: 10px
  background-color: #fff
  padding: 10px
  > h3
    padding: 10px 0 5px 10px
    margin: 0 0 20px 0
    border-bottom: 1px solid #EBEEF5
  .no-task
    font-size: 14px
    margin-left: 10px
  .body
    .grid-content
      color: #101010
      height: 48px
      width: 267px
      border: 1px solid #A6C7FB
      border-left: 3px solid #A6C7FB
      background: #F2F6FC
      border-radius: 3px
      margin-bottom: 15px
      .text
        float: left
        margin-top: 16px
        margin-left: 18px
        font-size: 14px

      .icon-group
        float: right
        cursor: pointer
        margin-top: 12px
        margin-right: 14px
        .img
          margin-left: 5px

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

  .color-blue
    color: #409EFF
.padding-right-20
  padding-right: 20px
.dialog-submit
  background-color: #738ff3
  border-color: #738ff3
.call-phone
  vertical-align: text-top

.clear, .clear > li
  list-style: none
  margin: 0

.intention
  width: 260px
  font-size: 15px
  padding: 0
  color: #333
  border-top: 1px solid #ccc

.intention-li
  width: 100%
  text-align: left
  padding: 10px 20px 10px 10px
  border: 1px solid #ccc
  border-top: none

.high-title
  font-size: 18px
  color: #333


.border-bottom
  color: #525E71

.margin-left
  margin-left: 20px

.label
  margin-left: 50px
  color: #999
  font-size: 13px

.tig
  position: absolute
  right: 70px
  top: -5px
  font-size: 12px
  color: #666
  cursor: pointer

.add
  width: 30px
  height: 30px
  line-height: 28px
  font-size: 34px
  margin: 0 auto 3px
  display: block

.hight-color
    color: #ec0e0e

  