.main
  background-color: #fff
  height: 100px
  padding-top: 10px
  padding-bottom: 10px
  position: sticky
  width: 100%
  top: 80px
  z-index: 10

  .body-time
    margin-top: 5px
    color: #999
    margin-left: 90px

  .main-body
    display: flex
    align-content: center

    .avatar
      width: 50px
      height: 50px
      align-self: center
      margin-left: 20px

    .gray-img
      filter: grayscale(100%)

    .name
      font-size: 25px
      margin-left: 20px
      align-self: center
      color: #525E71

    .school
      align-self: center
      margin-left: 40px
      color: #606266

    .people
      align-self: center
      margin-left: 40px
      height: 65px
      display: inline-block
      padding: 15px 15px 0
      font-size: 15px
      border-radius: 4px

    .tag
      margin-left: 40px
      align-self: center
      height: auto!important

    .call-phone
      align-self: center
      position: absolute
      right: 5%
      font-size: 30px
      cursor: pointer

    .call-message
      font-size: 16px
      position: absolute
      right: 9%
      padding: 10px
      height: 70px
      display: flex
      align-content: center
      background-color: #fff
      border: 1px dashed
      .call-message-body
        align-self: center
        display: flex
        align-content: center
        .call-message-body-left
          display: inline-block
          align-self: center
          padding-right: 10px
          //border-right: 1px solid #666
          .top-phone
            color: #409EFF
        .call-message-body-right
          align-self: center
          display: inline-block
          margin-left: 10px
          color: #56E26D
          .call-now
            color: #409EFF



