.main
  height: 65px
  background-color: #4f607B
  display: flex
  position: sticky
  top: 180px
  width: 100%
  z-index: 10

  .left-list
    list-style: none
    display: inline-block
    color: #eaecee
    padding-left: 15px
    padding-right: 15px
    .height-color
      color: #fff
      font-weight: bold

    li
      display: inline-block
      margin-left: 15px
      text-align: center
      align-self: center
      span
        font-size: 12px

      &:hover
        color: #fff
        cursor: pointer

  .border-right-1px
    border-left: 1px solid #eaecee
    padding-left: 15px

.dialog-reset-password, .dialog-success-rest-password
  .title
    text-align: center
    .el-icon-warning
      color: #E6A23C
  .content
    padding: 40px 10px
    margin-bottom: 20px
    background-color: #E3E1E3
    text-align: center

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important

.icon-gray
  color: #ccc!important

.el-icon-phone
  color: #fff

.el-icon-success
  color: #67c23a

.el-icon-error
  color: #f56c6c
.back-color-blue
  background-color: rgb(16, 142, 233)
