.left
  float: left
.right
  float: right
.margin-let-10
  margin-left: 10px
.space-nowrap
  overflow : hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
li
  list-style: none
.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both
.add-button
  position: absolute
  right: 20px
  top: 10px
.edit-button
  position: absolute
  top: 0
  right: 0
  padding: 9px
.main2
  background-color: #ffffff
  margin-top: 10px
  position: relative
  > h3
    padding: 10px 0 15px 10px
    margin: 0
  .body
    flex-wrap: wrap
  .el-col.el-col-6
    padding: 10px !important
    .panel
      background: #fff
      padding: 10px 20px
      padding-right: 10px
      border-radius: 3px
      width: 100%
      position: relative
      box-shadow: 2px 2px 5px #989898
    .header
      margin-top: 30px
      border-bottom: 1px solid #666
      padding-bottom: 10px
      .subject-name
        font-size: 24px
        font-weight: bold
      .subject-score
        font-size: 20px
        margin-top: 10px
        font-weight: bold
    .body
      padding-left: 0
      margin-top: 10px
      margin-bottom: 10px
      li
        line-height: 30px
      .no-data
        color: #A1A1A1
    .footer
      .look-phone
        width: 100%
