.dialog-communication-record
  b
    font-size: 20px

  .color-blue
    color: #409EFF

  .message-content
    background-color: #E3E1E3
    padding: 10px
    margin-bottom: 20px

    p
      margin: 0
  .dialog-submit
    background-color: #738ff3
    border-color: #738ff3

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important

.width-25
  width: 25% !important
.just-loading
  margin-top: 25%

.communication-class
  position: fixed
  right: 120px
  top: 270px
  display: block
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 1500
  width: 52px
  height: 52px
  font-size: 17px
  border-radius: 26px
  color: #fff
  text-align: center
  line-height: 20px
  padding-top: 6px
  background-color: #409EFF

