.dialog-sign-up
  .title
    text-align: center
    .el-icon-warning
      color: #E6A23C
  .content
    padding: 40px 10px
    margin-bottom: 20px
    background-color: #E3E1E3
    text-align: center

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF
