.main-sec
  width: 63%

.panel
  width: 100%
  display: inline-block
  position: relative
  background-color: #fff
  
  .panel-head
    height: 44px
    line-height: 44px
    font-size: 14px
    font-weight: 600
    color: #0099ff

    img
      width: 18px
      height: 20px
      margin-right: 2px
      margin-left: 10px
      vertical-align: text-bottom

  .panel-body
    padding-bottom: 48px

  .panel-item
    font-size: 12px
    color: #333
    margin: 0 50px 0 20px
    padding-bottom: 10px
    > p
      margin: 8px 0
      font-size: 14px
      font-weight: bold
    .item-left, .item-right
      display: inline-block

      p
        font-size: 16px
        color: #333
      .view-more
        display: inline-block;
        width: 40px
        cursor: pointer

    .row
      height: 24px
      line-height: 20px
      &.lightyellow
        color: #F77120;
        font-weight: 600
      .sub-phone
        .call-phone
          margin-top: -2px

    .blue-btn
      display: inline-block;
      color: #fff;
      font-size: 12px;
      background-color: #0099ff;
      width: 64px;
      height: 20px;
      line-height: 20px;
      text-align: center
      padding: 0px 6px;
      margin-left: 10px;
      border-radius: 10px;
  .text
    cursor: pointer
  .gutter
    margin-left: 10px
    
  .border-bottom
    border-bottom: 2px solid #f5f5f5
  

  

