.main
  background-color: #fff
  margin-top: 10px
  .title
    font-size: 14px
    font-weight: 600

  > h3
    padding: 0 0 0 10px
    margin: 0
    margin-bottom: 10px
.statistics
  background-color: #fff
  list-style: none
  display: flex
  margin: 0
  padding: 0
  flex-wrap: wrap
  margin-bottom: 20px

  li
    > span
      color: #606266
      font-size: 14px
    > b, .color-green
      color: #03a9f4
      font-size: 24px
  li + li
    margin-left: 80px

.header
  width: 100%
  height: 50px
  line-height: 50px
  font-size: 16px
  color: #0099FF;
  border-bottom: 2px solid #f5f5f5
  margin-bottom: 20px

.icon
  width: 20px
  height: 18px
  margin-right: 2px
  margin-left: 10px
  vertical-align: text-bottom

.body
  padding: 10px
  padding-left: 30px
