.panel
  width: 100%
  position: relative
  background-color: #fff
  
  .panel-head
    height: 44px
    line-height: 44px
    border-bottom: 2px solid #f5f5f5
    font-size: 14px
    font-weight: 600
    color: #0099ff
    text-align: left
    img
      width: 18px
      height: 18px
      margin-right: 2px
      margin-left: 10px
      vertical-align: text-bottom

  .panel-body
    height: 112px
    text-align: center
    // padding-bottom: 10px
    .panel-title
      height: 30px
      width: 100%
      padding: 0 20px
      // margin-bottom: 10px
      display: flex
      align-items: center
      justify-content: space-between
      .name
        font-size: 14px
        font-weight: 600
      .btn
        font-size: 12px
    .panel-item
      margin-top: 6px
      font-size: 14px
      text-align: left
      display: flex
      align-items: center
      .left
        width: 18px
        height: 18px
        display: inline-block
        background-size: cover
        margin: 0 10px 0 36px
        // vertical-align: super
 
.blue
  color: #409EFF
  display: inline-block
  // height: 26px
  white-space: nowrap
  text-overflow: ellipsis
  width: 67%
  overflow: hidden

.name
  font-size: 12px
  color: #333

.no-task
  width: 100%
  text-align: left
  height: 82px
  padding: 20px
  font-size: 14px;
  color: #86898F
  background: url('../icons/bg-notarget.png') no-repeat 100% -10px

