.main-sec
  background-color: #fff
  height: 116px
  padding-top: 10px
  padding-bottom: 10px
  position: sticky
  width: 100%
  top: 75px
  z-index: 10

  .body-time
    margin-top: 5px
    color: #999
    margin-left: 90px

  .main-body
    display: flex
    align-content: center

    .gray-img
      filter: grayscale(100%)

    .name
      font-size: 18px
      margin-left: 20px
      align-self: center
      color: #000

    .school
      align-self: center
      margin-left: 40px
      color: #606266

    .people
      align-self: center
      margin-left: 40px
      height: 65px
      display: inline-block
      padding: 15px 15px 0
      font-size: 15px
      border-radius: 4px

    .tag
      margin-left: 40px
      align-self: center
      height: auto!important

.call-phone, .phone
  align-self: center
  position: absolute
  left: 95px
  top: 22px
  cursor: pointer

.call-message
  font-size: 14px
  position: absolute
  left: 420px
  top: 57px
  padding: 10px
  height: 58px
  text-align: center
  align-content: center
  background-color: #fff
  border: 1px #999 dashed
  .call-message-body
    align-self: center
    display: flex
    align-content: center
    .call-message-body-left
      display: inline-block
      align-self: center
      padding-right: 10px
      color: #999
      .top-phone
        color: #999
    .call-message-body-right
      align-self: center
      display: inline-block
      margin-left: 10px
      color: #56E26D
      .call-now
        color: #409EFF

.head-portrait
  display: inline-block

.head-body
  display: inline-block
  margin-left: 20px
  vertical-align: middle
  font-size: 11px
  color: #999
  .student-name
    font-size: 16px
    font-weight: bold
    color: #333
    margin: 0 16px 0 9px

  .student-num
    font-size: 13px
    color: #666

.popover-font
  font-size: 12px
.label
  margin: 0
.icon-margin
  margin-left: 4px
.margin
  margin-left: 10px
.label-margin
  margin-left: 10px
.text
  margin-bottom: 10px
  
.avatar
  width: 50px
  height: 50px
  border-radius: 50%
  align-self: center
  margin-left: 20px

.icon
  display: inline-block
  width: 20px
  height: 22px
  background-size: cover
  margin-right: 10px
  vertical-align: middle
