.panel
  width: 100%
  position: relative
  height: 335px
  margin-top: 15px
  background-color: #fff
  text-align: center
  
  .panel-head
    height: 40px
    width: 100%
    padding: 0 20px
    // margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between
    .btn
      font-size: 12px
    .name
      font-weight: 600
  .panel-body
    padding: 0px 20px
    width: 360px
    margin: 0 auto
    height: 260px
    overflow: hidden

    .panel-item
      display: flex
      margin-bottom: 20px
      border-radius: 5px
      border-top: 1px solid #f5f5f5
      box-shadow: 2px 2px 2px #999
      .panel-left
        display: flex
        flex-grow: 0
        width: 80px
        height: 110px
        background-color: #f5f5f5
        padding: 10px
        position: relative
        background-size: cover
        .box
          width: 20px
          font-size: 16px
          margin-top: 5px
          color: #409EFF


      .panel-right
        display: flex
        margin-left: 10px
        flex-direction: column
        font-size: 12px
        color: #666
        flex-grow: 1
        position: relative
        text-align: left

        .tag
          width: 60px
          height: 20px
          line-height: 20px
          text-align: center
          border-radius: 10px
          background-color: #a3d0fd
          color: #fff
          position: relative
          top: 10px
          right: -161px
        .section
          padding-bottom: 4px
          border-bottom: 2px solid #f5f5f5
          > div
            line-height: 20px
          > span
            color: #333
            margin-left: 10px


.blue
  color: #409EFF
.yellow
  color: #E6A23C !important
.bg-yel
  background-color: #E6A23C !important

.name
  font-size: 14px
  color: #333

.button-group
  display: flex
  justify-content: space-around
  height: 20px
  line-height: 20px

.button
  display: inline-block
  color: #409EFF
  cursor: pointer

.no-task
  text-align: left
  height: 295px
  padding: 20px
  width: 100%
  font-size: 14px;
  color: #86898F
  background: url('../icons/bg-nolearningdata.png') no-repeat 16px -17px;
  background-size: 340px 295px
  

.rollScreen_list_unanim
  transition: none
