.main
  background-color: #fff
  position: fixed
  top: 230px
  width: 10%
  right: 20px
  z-index: 10
  padding: 0 !important

  .left-list
    list-style: none
    width: 100%
    display: inline-block
    color: #333
    height: 280px
    overflow-y: auto
    overflow-x: hidden
    padding-left: 0
    padding-right: 0
    .height-color
      color: #fff
      font-weight: bold

    li
      display: flex
      align-content: center
      height: 40px
      width: 100%
      margin-left: 15px
      text-align: center
      align-self: center
      span
        font-size: 12px
        margin-left: 8px
        display: inline-block
        line-height: 24px

      &:hover
        color: #409EFF
        cursor: pointer

  .border-right-1px
    border-left: 1px solid #eaecee
    padding-left: 15px

.dialog-reset-password, .dialog-success-rest-password,.dialog-add-clients
  .title
    text-align: center
    .el-icon-warning
      color: #E6A23C
  .content
    padding: 40px 10px
    margin-bottom: 20px
    background-color: #E3E1E3
    text-align: center

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

  b
    font-size: 20px

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important

.icon-gray
  color: #ccc

.el-icon-phone
  color: #fff

.el-icon-success
  color: #67c23a

.el-icon-error
  color: #f56c6c
.back-color-blue
  background-color: rgb(16, 142, 233)
.starlitter
  color: red
  margin-left: 23px
  font-size: 18px
  vertical-align: sub
  margin-right: 7px

.header
  padding-left: 15px
  height: 44px
  line-height: 44px
  border-bottom: 2px solid #f5f5f5
  font-size: 14px
  color: #0099ff
  .operating-name
    font-weight: 600

.targer
  color: #409EFF
  font-size: 12px

.iconContent
  width: 20px
  height: 20px
  line-height: 20px
  background-color: #0099ff
  border-radius: 50%

.icon
  width: 12px
  height: 12px
  display: inline-block
  background-size: cover
.knowledge
  height: 0 !important
  .knowledgeSearch
    font-size: 14px !important
    width: 120px
    background: rgb(64, 158, 255)
    color: rgb(255, 255, 255)
    border-radius: 20px
    line-height: 40px !important
    position: fixed
    text-align: center
    top: 600px