.main
  background-color: #ffffff
  margin-top: 10px
  padding: 10px
  .classTime
    background: #eaecee
    margin-bottom: 10px
    height: 100px
    position: relative
    .demonstration
      font-weight: bold
      margin: 0 30px
      line-height: 100px
      color: #525E71
      margin-right: 14px
    .classNumber
      color: #108ee9
      position: relative
      top: 26px
      left: -20px
    .consume
      color: #108ee9
      position: absolute
      top: 67px
      left: 106px
      font-size: 12px
