.main
  background-color: #fff
  // margin-top: 10px
  .offset-list
    padding: 20px
  > h3
    padding: 0 0 0 10px
    margin: 0
    margin-bottom: 10px
  .pos-top
    width: 100%
    height: 44px
    // margin-bottom: 10px
    padding: 10px 0 10px 15px
    border-bottom: 1px solid #E8EBF0
    .pos-img
      position: absolute
    .title-font
      padding-left: 25px
      color: #0099ff
      font-size: 14px
      font-weight: bold
  
