.dialog-communication-record
  b
    font-size: 20px

  .color-blue
    color: #409EFF

  .pickUp
    width: 20px
    height: 20px
    float: right

  .message-content
    background-color: #E3E1E3
    padding: 10px
    margin-bottom: 20px

    p
      margin: 0
  .dialog-submit
    background-color: #738ff3
    border-color: #738ff3

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

.width-70
  width: 70%
.dialog-material
  .course-select
    width: 30%!important
  .course-select-small
    width: 21.66%
    display: inline-block
    float: left
  .display-block
    display: block
    margin-top: 10px
  .color-red
    color: red
  .warn-message
    font-size: 12px
    height: 20px
    line-height: 20px
    position: absolute

  .change-pos
    position: absolute
    left: 125px
    top: 0
    z-index: 1
.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important

.width-25
  width: 25% !important
.just-loading
  margin-top: 25%

.communication-class
  position: fixed
  left: 28%
  top: 95px
  display: block
  text-align: center
  border-radius: 14px
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 1500
  width: 75px
  height: 26px
  font-size: 13px
  color: #fff
  line-height: 26px
  background-image: linear-gradient(-257deg, #FF7910 1%,  #F8C300 100% );
  box-shadow: 0 6px 9px 0 #FCDDAE;

.retrieve-list
  position: fixed
  top: 95px
  left: 35%
  display: block
  text-align: center
  border-radius: 14px
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 1500
  width: 75px
  height: 26px
  font-size: 13px
  color: #fff
  line-height: 26px
  box-shadow: 0 6px 9px 0 #FCDDAE;
  background-image: linear-gradient(-257deg, #FF7910 1%, #F8C300 100% );

.communicationChange-change
  .color-blue
    color: #409EFF
  .margin-top
    margin-top: 20px
.connect-task
  display: flex
  width: 70%
  border: 1px solid #e0e6f7
  border-radius: 4px
  margin-bottom: 10px
  padding: 5px 0
  cursor: pointer
  align-items: center
  .font-pos-top
    font-size: 13px
    margin: 0 10px
  .icon-pos
    line-height: 20px
    margin-left: 50px
    .icon-width
      width: 30px
      height: 30px
      margin-left: 7px
    .font-size
      font-size: 15px
  .font-pos-bottom
    width: 60%
    margin: 0 10px
    line-height: 25px
  .font-color-bottom
    width: 60%
    margin: 0 10px
    color: black
    line-height: 25px

.reset-menu
  border: none
  position: sticky
  width: 100%
  top: 190px
  z-index: 12
  border-bottom: 14px solid #f2f2f2
  > li
    height: 20px
    line-height: 20px
    border: none !important
  
.header
  background-color: #ffffff
  padding: 15px 30px 0px
  border-radius: 5px
  margin-bottom: 10px
  border-bottom: 10px solid #f2f2f2
  position: sticky
  top: 80px
  z-index: 20

.studentInfo
  position: relative
  width: 100%
  display: flex
  justify-content: space-between

  .studyInfo
    width: 36%
    display: inline-block
    vertical-align: top