.teacherInfo
  padding: 12px
  border: 1px solid #cccccc
  margin-bottom: 20px
  font-size: 14px
  color: #333333

span.spanPadding_one:first-child
  margin: 0
span.spanPadding_one 
  margin-right: 20px

.topCheckbox 
  padding: 5px 0px