// src/views/callManagement/callRecording.vue
.callRecording
  .item-input
    width: inherit
  .play
    cursor: pointer
    margin-right: 10px
  .download
    cursor: pointer
  .blue
    border: none
    background: #00A0E9
