// src/views/student/index.vue
.no-margin-left
  margin-left: 0!important

.name-wrapper
  word-wrap: break-word
  overflow: hidden
  display: -webkit-box
  text-overflow: ellipsis
  text-align: left
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3

.present-referral
  margin-left: 10px