<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
* { margin: 0; padding: 0 }
.body { width: 960px; margin: 20px auto; border: 1px solid #ccc; padding-bottom: 40px }
.header { background: #666666; line-height: 120px; text-align: center; color: #fff; font-size: 30px; font-weight: bold; letter-spacing: 2px }
.main-content { padding: 50px; }
.main-content .title { color: #666666; font-size: 16px; font-weight: bold }
.main-content div { padding: 40px; }
.main-content div p { line-height: 50px }
.main-content div p input { margin-right: 10px }
textarea { outline: none; padding: 20px; }
.main-content div p .subtn { background: #169bd5; border: 0; color: #fff; padding: 12px 40px; cursor: pointer; border-radius: 4px }
</style>
</head>
<body class="body">
<div class="header">
	很遗憾您未能选择海风
</div>
<div class="main-content">
	<p class="title">
		很遗憾您未能参加我们的面试，请选择放弃面试的原因:
	</p>
	<div>
		<form action="post" id="formData">
			<p>
				<label><input type="radio" name="causeId" value="4" />面试时间不满足，需要更改面试时间</label>
			</p>
			<p>
				<label><input type="radio" name="causeId" value="2" />不信任海风</label>
			</p>
			<p>
				<label><input type="radio" name="causeId" value="3" />已经决定入职其他机构</label>
			</p>
			<p>
				<label><input type="radio" name="causeId" value="5" />其他</label>
			</p>
			<p>
				<textarea rows="10" cols="100" placeholder="请留下您的感想，海风重视每个员工的体验" name="reason[]" id="" maxlength="250"></textarea>
			</p>
			<p>
				<input type="button" value="确认提交" class="subtn">
			</p>
			<input type="hidden" name="resumeId" class="resumeId" >
			<input type="hidden" name="takeIn" value="2">
			<input type="hidden" name="type" class="interview" value="interview">
		</form>
	</div>
</div>
<script type="text/javascript" src="//cdn-vip.hfjy.top/newtpl/static/hrm/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/public.js"></script>
<script type="text/javascript">
	$(function(){
		var _params = GetRequest()
		var _is_submit = false

		if (_params && _params.resumeId)  $('.resumeId').val(_params.resumeId)

		$('.subtn').click(function(){
			if(!_is_submit ){
	        	_is_submit = true
		        $.ajax({
	                type: 'post',
	                data: $('#formData').serialize(),
	                url: "/newHrm/handleData.php",
	                success: function(data) {
	                	var data  = eval('('+data+')')
						if(!data.code != '0x000000'){
							alert(data.message);
							return;
						}
						_is_submit = false
						alert('操作成功');
						return;
	                }
	            });
	        }
		})
	})
</script>
</body>
</html>
