<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>海风教育信息提交成功</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		* {
			margin: 0;
			border: 0;
			padding: 0;
		}

		.header {
			width: 100%;
			box-shadow: inset 0px -1px 0 0 #dddddd;
			background: #fff;
		}

		.information {
			padding: 20px 10%;
		}

		.success-back p {
			margin-bottom: 10px;
		}

		.btn {
			width: 100px;
			height: 34px;
			color: #fff;
			letter-spacing: 1px;
			background: #3385ff;
			border-bottom: 1px solid #2d78f4;
			outline: medium;
			-webkit-appearance: none;
			-webkit-border-radius: 0;
			margin-top:15px;
		}

		@media screen and (max-width: 1023px) {
			.body {
				text-align: center;
				margin-top: 20%;
			}
		}

		@media screen and (min-width: 1023px) {
			.body {
				width: 700px;
				height: 400px;
				margin: 100px auto 0 auto;
				background-color: #fff;
				text-align: center;
			}
		}
	</style>
	<script type="text/javascript" src="//cdn-vip.hfjy.top/newtpl/static/hrm/js/jquery-1.11.1.min.js"></script>
</head>

<body>

	<div class="header">
		<div class="information">
			<div class="logo">
				<img src="/newHrm/image/logo.png" alt="">
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<img src="/newHrm/image/success.png" alt="" style="width:60px;margin-top:50px;">
		</div>
		<div class="success-back">
			<p style="margin-top:15px;font-size:24px;">提交成功!</p>
			<button class="btn" onclick="window.history.go(-1)">返回</button>
		</div>
	</div>
</body>

</html>
