.main
  margin-top: 10px
  > h4
    padding: 10px 0 0 10px
    margin: 0
  .body
    color: #606266
    font-size: 14px
    .body-row
      list-style: none
      overflow: hidden
      border: 1px solid #D1D5DE
      border-radius: 2px
      margin: 10px 5px
      padding: 10px  0
      background: #ffffff
      .width-20
        width: 25%
        padding-left: 20px
      .width-33
        width: 33%
        padding-left: 20px
        border-left: 2px solid #D8D8D8
        border-right: 2px solid #D8D8D8
      .width-50
        width: 50%
        padding-left: 20px
        border-right: 2px solid #D8D8D8
      .noborder
        border-right: 0
      .width-70
        width: 70%
        padding-left: 20px
        border-left: 2px solid #D8D8D8
      .width-100
        width: 100%
        padding-left: 20px
      .width-other
        padding-left: 20px
      .body-column
        float: left
        display: flex
        align-content: center
        align-items: center
        min-height: 30px
        .label
          white-space: nowrap
          width: 100px
          margin-right: 20px
        .text
          display: flex
          align-items: center
          white-space: normal
          word-break: break-all
          flex-wrap: wrap
          > span
            align-content: center
            display: flex
            align-items: center

  .operationBtn
    position: absolute
    right: 30px
    font-size: 16px
    margin-bottom: 20px
    button
      margin-right: 5px
      padding: 7px 22px

.blue
  color: #0000ff
  border: 1px solid #0000ff
.orange
  color: #e6a23c
  border: 1px solid #e6a23c
  