.dialog-communication-record
  b
    font-size: 20px

  .color-blue
    color: #409EFF

  .pickUp
    width: 20px
    height: 20px
    float: right

  .message-content
    background-color: #E3E1E3
    padding: 10px
    margin-bottom: 20px

    p
      margin: 0
  .dialog-submit
    background-color: #738ff3
    border-color: #738ff3

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

.width-70
  width: 70%
.dialog-material
  .course-select
    width: 30%!important
  .course-select-small
    width: 21.66%
    display: inline-block
    float: left
  .display-block
    display: block
    margin-top: 10px
  .color-red
    color: red
  .warn-message
    font-size: 12px
    height: 20px
    line-height: 20px
    position: absolute

  .change-pos
    position: absolute
    left: 125px
    top: 0
    z-index: 1
.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important

.width-25
  width: 25% !important
.just-loading
  margin-top: 25%

.communication-class
  position: fixed
  right: 120px
  top: 270px
  display: block
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 1500
  width: 52px
  height: 52px
  font-size: 17px
  border-radius: 26px
  color: #fff
  text-align: center
  line-height: 20px
  padding-top: 6px
  background-color: #409EFF

.communicationChange-change
  .color-blue
    color: #409EFF
  .margin-top
    margin-top: 20px
.connect-task
  display: flex
  width: 70%
  border: 1px solid #e0e6f7
  border-radius: 4px
  margin-bottom: 10px
  padding: 5px 0
  cursor: pointer
  align-items: center
  .font-pos-top
    font-size: 13px
    margin: 0 10px
  .icon-pos
    line-height: 20px
    margin-left: 50px
    .icon-width
      width: 30px
      height: 30px
      margin-left: 7px
    .font-size
      font-size: 15px
  .font-pos-bottom
    width: 60%
    margin: 0 10px
    line-height: 25px
  .font-color-bottom
    width: 60%
    margin: 0 10px
    color: black
    line-height: 25px