.dialog-communication-record
  b
    font-size: 20px

  .color-blue
    color: #409EFF

  .message-content
    background-color: #E3E1E3
    padding: 10px
    margin-bottom: 20px

    p
      margin: 0
  .dialog-submit
    background-color: #738ff3
    border-color: #738ff3

.dialog-title
  border-bottom: 3px solid #666
  padding-bottom: 5px
  margin: 0

.width-70
  width: 70%
.dialog-material
  .course-select
    width: 30%!important
  .course-select-small
    width: 21.66%
    display: inline-block
    float: left
  .display-block
    display: block
    margin-top: 10px
  .color-red
    color: red
  .warn-message
    font-size: 12px
    height: 20px
    line-height: 20px
    position: absolute

.dialog-submit
  background-color: #738ff3
  border-color: #738ff3

.color-blue
  color: #409EFF

.width-70
  width: 70% !important

.width-35
  width: 35% !important
.just-loading
  margin-top: 25%
.input-width
  width: 200px
.recordTitle
  color: #4F607B
  font-size: 24px
  font-weight: 700
  padding-bottom: 15px
  // margin: 10px
  border-bottom: 1px solid #cccccc
  margin-bottom: 20px
  .studentName
    font-style: normal
    color: #00A0E9
.pickUp
  width: 20px
  height: 20px
  float: right
.to-top
  position: fixed
  right: 50px
  top: 110px
  display: block
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 1500
  .open-list-btn
    width: 52px
    height: 52px
    font-size: 17px
    border-radius: 26px
    color: #fff
    background-color: #838f94
    text-align: center
    line-height: 20px
    padding-top: 6px

.dialg-font-pos
  display: block
  padding: 20px 40px 50px 60px
  font-size: 15px
  line-height: 20px
  text-align: center
  
  .font-color-red
    color: red



