.input-width
  width: 180px
.input-width-more
  width: 210px
.order
  .actionItems, .actionItems:hover, .actionItems:focus
    width: 65px
    height: 25px
    line-height: 25px
    padding: 0
.veryUrgent
  color: #FF0000
.urgent
  color: #990000
.blue
  color: #0000ff
.orange
  color: #e6a23c